{
  "name": "Vuur & Vlam",
  "short_name": "VuurVlam",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ff6a00",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "mascotte.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
